# openbook-mobile

./: LICENSE  Mobile.sln  README.md
ThetaRex.OpenBook.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ServiceCollectionExtensions.cs  ThetaRex.OpenBook.Mobile.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
ThetaRex.OpenBook.Mobile.Android/: MainActivity.cs  ThetaRex.OpenBook.Mobile.Android.csproj
ThetaRex.OpenBook.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThetaRex.OpenBook.Mobile.Android/Resources/: Resource.designer.cs
ThetaRex.OpenBook.Mobile.Common/: Account.cs  AccountExternalKey.cs  AccountId.cs  Alert.cs  Allocation.cs  AllocationRequest.cs  BenchmarkExternalKey.cs  BenchmarkId.cs  Blotter.cs  BlotterExternalKey.cs  BlotterId.cs  Broker.cs  CategoryBenchmark.cs  CategoryBenchmarkRequest.cs  CategoryExternalKey.cs  CategoryId.cs  DestinationOrder.cs  Domain.cs  Execution.cs  IRepository.cs  ManagedAccount.cs  MessengerKeys.cs  Navigator.cs  OpenBookHost.cs  PackageInfo.cs  PageNavigation.cs  Price.cs  ProposedOrder.cs  ProposedOrderRequest.cs  Security.cs  SecurityExternalKey.cs  SecurityFigiKey.cs  SecurityId.cs  SecurityList.cs  SecurityListExternalKey.cs  SecurityListId.cs  SecurityListMap.cs  SecurityListMapRequest.cs  ServiceCollectionExtensions.cs  SourceOrder.cs  (+12 more)
ThetaRex.OpenBook.Mobile.Common/Data/: Block Order.json  Bulk Account.json  Buy AAPL.json  Buy BRK.A.json  Buy BRK.B.json  Buy Basket.json  Buy C.json  Buy Cash.json  Buy Derivative.json  Buy PM.json  Buy QQQ.json  Buy SAM.json  Buy TAP.json  China Allocation.json  China Empty Tax Lot.json  China Proposed Order.json  China Source Order.json  China Tax Lot.json  China Working Order.json  Currency Universe.json  Equity Universe.json  SP Index.json  Sin Stocks.json  Single Account.json
ThetaRex.OpenBook.Mobile.Common/ViewModels/: AboutViewModel.cs  AboutViewModel.resx  BulkAccountViewModel.cs  BulkAccountViewModel.resx  ChangePriceViewModel.cs  ChangePriceViewModel.resx  IborViewModel.cs  IborViewModel.resx  IndustryConcentrationViewModel.cs  IndustryConcentrationViewModel.resx  MainViewModel.cs  MainViewModel.resx  MenuItemViewModel.cs  RestrictedListViewModel.cs  RestrictedListViewModel.resx  RootViewModel.cs  RootViewModel.resx  RuleParameterViewModel.cs  RuleParameterViewModel.resx  Scenario.cs  ScenarioCollection.cs  ScenarioItemViewModel.cs  ScenarioViewModel.cs  SingleAccountViewModel.cs  SingleAccountViewModel.resx  TradingViewModel.cs  TradingViewModel.resx
ThetaRex.OpenBook.Mobile.Repository/: OpenBookRepository.cs  ThetaRex.OpenBook.Mobile.Repository.csproj
ThetaRex.OpenBook.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ThetaRex.OpenBook.Mobile.UWP.csproj  stylecop.json
ThetaRex.OpenBook.Mobile.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
ThetaRex.OpenBook.Mobile.iOS/: AppDelegate.cs  Application.cs  Info.plist  ThetaRex.OpenBook.Mobile.iOS.csproj
ThetaRex.OpenBook.Mobile.iOS/Properties/: AssemblyInfo.cs
ThetaRex.OpenBook.Mobile/Controls/: CurrencyControl.cs  CurrencySlider.cs  DetailButton.cs
ThetaRex.OpenBook.Mobile/Themes/: ThemeDictionary.xaml  ThemeDictionary.xaml.cs
ThetaRex.OpenBook.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BulkAccountPage.xaml  BulkAccountPage.xaml.cs  ChangePricePage.xaml  ChangePricePage.xaml.cs  IborPage.xaml  IborPage.xaml.cs  IndustryConcentrationPage.xaml  IndustryConcentrationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RestrictedListPage.xaml  RestrictedListPage.xaml.cs  RuleParameterPage.xaml  RuleParameterPage.xaml.cs  ScenarioPage.xaml  ScenarioPage.xaml.cs  SingleAccountPage.xaml  SingleAccountPage.xaml.cs  TradingPage.xaml  TradingPage.xaml.cs
